<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-content</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 15px;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }
        .item{
            background-color: rgb(101, 12, 185);
            margin-top: 15px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }

        .overflow-hidden{
            overflow: hidden;
        }

        .overflow-auto{
            overflow: auto;
        }
        .overflow-scroll{
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-hidden">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptate mollitia libero amet maxime similique beatae eveniet possimus. Et perferendis nam reprehenderit officia ad. Fugiat tempore esse at asperiores nemo?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at temporibus quia unde explicabo porro obcaecati fuga fugiat, nemo quos molestiae eum quas, quibusdam odit eos ratione ad numquam adipisci itaque? Magni, officiis unde ex omnis quasi deserunt neque. Numquam incidunt perspiciatis laborum ipsa quaerat, voluptatum nemo esse laudantium dignissimos molestias, voluptate reprehenderit, voluptatibus enim natus autem eos reiciendis dolores officiis tempore. Necessitatibus exercitationem velit ipsam. Excepturi illum in nihil.</div>
    </div>
    <div class="container min-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptate mollitia libero amet maxime similique beatae eveniet possimus. Et perferendis nam reprehenderit officia ad. Fugiat tempore esse at asperiores nemo?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at temporibus quia unde explicabo porro obcaecati fuga fugiat, nemo quos molestiae eum quas, quibusdam odit eos ratione ad numquam adipisci itaque? Magni, officiis unde ex omnis quasi deserunt neque. Numquam incidunt perspiciatis laborum ipsa quaerat, voluptatum nemo esse laudantium dignissimos molestias, voluptate reprehenderit, voluptatibus enim natus autem eos reiciendis dolores officiis tempore. Necessitatibus exercitationem velit ipsam. Excepturi illum in nihil.</div>
    </div>
    <div class="container max-content overflow-scroll">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptate mollitia libero amet maxime similique beatae eveniet possimus. Et perferendis nam reprehenderit officia ad. Fugiat tempore esse at asperiores nemo?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at temporibus quia unde explicabo porro obcaecati fuga fugiat, nemo quos molestiae eum quas, quibusdam odit eos ratione ad numquam adipisci itaque? Magni, officiis unde ex omnis quasi deserunt neque. Numquam incidunt perspiciatis laborum ipsa quaerat, voluptatum nemo esse laudantium dignissimos molestias, voluptate reprehenderit, voluptatibus enim natus autem eos reiciendis dolores officiis tempore. Necessitatibus exercitationem velit ipsam. Excepturi illum in nihil.</div>
    </div>
</body>
</html>