body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a8a6a6;
    min-height: 40em;
    color: white;
}
html{
    font-size: 16px;
}
.calculator-container{
    background-color: #6464ad;
    box-shadow: 0 0px 10px black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.layout{
    width: 100%;
    background-image: linear-gradient(#363434,black);
    padding: .5rem;
    box-sizing: border-box;
    text-align: right;
    font-size: 2em;
    box-shadow: inset 3px 2px 0 #161616;

}
.display{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: .6em;
    text-align: center;
}
.display div{
    background-image: linear-gradient(#2a2a2a 1%,black 30%);
    padding: .7em;
    box-shadow: inset 3px 2px 0 #161616;
}
.zero{
    grid-row: 5;
    grid-column: span 2;
}
.soma{
    grid-row: 4/6;
    grid-column: 4;
}