<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>
    body {
      margin: 0;
    }

    .gridContainer {
      display: grid;
      width: 90%;
      background: #ccc;
      gap: 10px;
      /*auto-fill quando cabe mais colunas ele cria implicitamente colunas extras*/
      /*auto-fit faz caber no espaço as colunas que ja estão criadas*/
      /*mas quando ha uma grande quantidade de celulas os dois sao iguais*/
      grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
      grid-auto-rows: minmax(100px,auto);
    }

    .gridItem {
      background-color: orange;
      padding: 15px;
      font-family: sans-serif;
    }

    /* GRID */

  </style>
</head>

<body>
<div class="gridContainer">
  <div class="gridItem">1</div>
  <div class="gridItem">1</div>
  <div class="gridItem">1</div>
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
<!--  <div class="gridItem">1</div>-->
</div>
</body>

</html>