<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: sans-serif;

        }
        table{
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(106, 144, 106);
        }
        td{
            border: 1px solid black;
            text-align: center;
            background-color: antiquewhite;
            padding: 14px;
        }
        details{
            background-color: #ccc;
            cursor: pointer;
        }
        details[open]{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>details</h1>
    <details open>
        <summary >pre-requisitos</summary>
        <p>fazer faculdade de sistemas</p>
    </details>
    <details>
        <summary >pre-requisitos</summary>
        <p>fazer faculdade de sistemas</p>
    </details>
</body>
</html>