body{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}
.card{
    border: 2px solid #999;
    display: flex;
    flex-direction: column;
}
.card_header img{
    display: block;
    width: 100%;
    height: 100%;
    max-height: 10em;

    object-fit: cover;
    object-position: center;
}

.card_body{
    padding:1em;
    background-color: #ccc;
    box-sizing: border-box;
    flex-grow: 1;
}

.card_btn{
    text-decoration: none;
    text-transform: uppercase;
    background-color: darkslategray;
    padding: .75em 1em;
    color: white;
    display: inline-block;
}

.card_body p {
    margin:0 0 1em;
}

/* .card_wrapper,main{
    container-type: inline-size;
} */

.card_wrapper{
    /* container-name: cardWrapper; */
    container: cardWrapper / inline-size;
}
main{
    /* container-name: main; */
    container: main / inline-size;
}


/* @media screen and (min-width: 50em) */
@container cardWrapper (min-width: 50em){
    .card{
        flex-direction: row;
    }
    .card_header img{
        max-height: initial;
    }
}
.cards_container{
    display: flex;
    gap: 1em;
    flex-direction: column;
}
@container main (min-width: 70em) {
    .cards_container{
        display: flex;
        flex-direction: row;
    } 
    
    .card_wrapper{
        flex-grow: 1
    }
}
/* body{
    background-color: rgb(49, 54, 54);
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    background-color: #ccc;
    color: rgb(0, 0, 0);
    width: 80%;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
section img{
    width: 100%;
}
section div{
    padding: 0 2em;
}

@media screen and (min-width=500px){
    section{
        flex-direction: column;
    }
    section img{
        height: 10em;
    }
} */
